# Shuttle.Core.Cron

./: LICENSE  README.md  Shuttle.Core.Cron.sln
Shuttle.Core.Cron/: CronDayOfMonth.cs  CronDayOfWeek.cs  CronException.cs  CronExpression.cs  CronField.cs  CronHour.cs  CronMinute.cs  CronMonth.cs  DefaultSpecification.cs  DefaultSpecificationFactory.cs  ISpecificationFactory.cs  LastDayOfMonthSpecification.cs  LastWeekDayOfMonthSpecification.cs  RangeSpecification.cs  Resources.Designer.cs  Resources.cs  Resources.resx  Shuttle.Core.Cron.csproj  SpecificationParameters.cs  WeekDayOccurenceSpecification.cs
Shuttle.Core.Cron.Tests/: CronDayOfMonthTest.cs  CronDayOfWeekTest.cs  CronExpressionTest.cs  CronHourTest.cs  CronMinuteTest.cs  CronMonthTest.cs  Shuttle.Core.Cron.Tests.csproj
Shuttle.Core.Cron/.build/: package.msbuild  package.nuspec
Shuttle.Core.Cron/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.Cron/Properties/: AssemblyInfo.cs
