<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<nullable>enable</nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".package\AssemblyInfo.cs.template" />
		<None Include=".package\package.msbuild" />
		<None Include=".package\package.nuspec.template" />
		<None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
		<None Include=".package\Shuttle.NuGetPackager.targets" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Shuttle.Core.Contract" Version="20.0.0" />
		<PackageReference Include="Shuttle.Core.Specification" Version="20.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>